class Solution {
  public:
    int getMaxArea(vector<int> &arr) {
        // Your code here
        int n = arr.size();
        stack<int> s;
        int maxArea =0;
        for(int i =0; i<=n; i++){
            while(!s.empty() && (i==n|| arr[i]<arr[s.top()])){
                int h = arr[s.top()];
                s.pop();
                int w= s.empty()? i:(i-s.top()-1);
                maxArea = max(maxArea, h*w);
            }
            s.push(i);
        }
        return maxArea;
    }
};
